# template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: game.gradle.kts  library.gradle.kts  template.gradle.kts
buildSrc/src/main/kotlin/lib/: LibAccessor.kt  Libraries.kt
buildSrc/src/main/kotlin/plugin/: ResourceMirror.kt
game/: build.gradle.kts
game/core/src/main/kotlin/com/devport/: AbstractPlugin.kt
game/core/src/main/kotlin/com/devport/registry/: AutoListener.kt  CommandRegistry.kt
game/core/src/main/resources/: test.yml
game/core/src/main/resources/a/: aa.yml
game/core/src/main/resources/b/: bb.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle.kts
kafka/src/main/kotlin/com/devport/kafka/: KafkaProcessor.kt  KafkaProducerHolder.kt
kafka/src/main/resources/kafka/: config.yml
proxy/: build.gradle.kts
proxy/src/main/kotlin/com/devport/proxy/: Main.kt
proxy/src/main/templates/com/devport/proxy/: BuildConstants.java
storage/: build.gradle.kts
storage/cache/: build.gradle.kts
storage/cache/src/main/kotlin/com/devport/cache/lettuce/: RedisClientProvider.kt
storage/cache/src/main/resources/cache/: config.yml
storage/database/: build.gradle.kts
storage/database/api/: build.gradle.kts
storage/database/api/src/main/kotlin/com/devport/database/: EntityManagerFactoryHolder.kt
storage/database/api/src/main/kotlin/com/devport/database/domain/auditable/: DisplayInfo.kt  Timestamp.kt
storage/database/api/src/main/kotlin/com/devport/database/domain/templateuser/: TemplateUser.kt
storage/database/api/src/main/kotlin/com/devport/database/object/: PagedList.kt
storage/database/api/src/main/kotlin/com/devport/database/repository/template/: RepositoryTemplate.kt
storage/database/api/src/main/kotlin/com/devport/database/repository/templateuser/: TemplateUserRepository.kt
storage/database/api/src/test/kotlin/com/devport/database/repository/templateuser/: TemplateUserRepositoryTest.kt
storage/database/api/src/test/resources/database/: config.yml
storage/database/core/src/main/kotlin/com/devport/database/: EntityManagerFactoryProvider.kt
storage/database/core/src/main/resources/database/: config.yml
storage/database/core/src/test/kotlin/com/devport/database/: EntityManagerFactoryProviderTest.kt
storage/database/core/src/test/resources/database/: config.yml
storage/history/: build.gradle.kts
utils/: build.gradle.kts
utils/adventure/: build.gradle.kts
utils/adventure/src/main/kotlin/com/devport/utils/audience/: Titles.kt
utils/adventure/src/main/kotlin/com/devport/utils/component/: Callbacks.kt  Styles.kt  builders.kt
utils/annotation/src/main/kotlin/com/devport/annotation/: Annotations.kt
utils/config/: build.gradle.kts
utils/config/src/main/kotlin/com/devport/config/: Configs.kt  DataRootInfo.kt
utils/processor/: build.gradle.kts
utils/processor/src/main/kotlin/com/devport/processor/: AllProcessor.kt
utils/test/: build.gradle.kts
utils/test/src/main/kotlin/com/devport/test/: TestTemplate.kt
utils/test/src/main/resources/: logback.xml
