# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"
autoService = "1.1.1"
kotlinPoet = "2.0.0"
reflections = "0.9.12"
apacheKafka = "3.8.1"
paper = "1.21.4-R0.1-SNAPSHOT"
paperUserdev = "1.7.7"
shadowJar = "8.3.5"
jackson = "2.18.2"
bukkitResourceConvention = "1.1.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
apacheKafka = { module = "org.apache.kafka:kafka-clients", version.ref = "apacheKafka" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
paperUserdev = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperUserdev" }
bukkitResourceConvention = { module = "xyz.jpenilla.resource-factory-bukkit-convention:xyz.jpenilla.resource-factory-bukkit-convention.gradle.plugin", version.ref = "bukkitResourceConvention" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
annotationProcessors = ["autoService", "kotlinPoet", "reflections"]
jacksons = ["jacksonDatabind", "jacksonModuleKotlin", "jacksonDataformatYaml"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowJar" }
